# Stay Organised #

Stay Organised is a chrome extension for Xero that allows users keep track of the business they are inputing finacial data in to by placing a banner on the page.

You can find the extension on the chrome webstore:
https://chrome.google.com/webstore/detail/stay-organised/hkngdjkjcepgbkkoiglkdgadadhlfdbb
